
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOS6应用商店-2233yun.top-布瑶长高高</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform">
	 <link type="text/css" rel="stylesheet" href="static/css/index.min.css">
<link rel="shortcut icon" href="static/image/logo.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee;
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }
 
    body .mainmenu li{
        float:left;
        margin-left: 2.5%;
        margin-top: 1%;
        width: 30%; 
        border-radius:3px;
        overflow:hidden;
    }
 
    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{
        display:block; height:80px;
    }
    body .mainmenu li a img{
        margin: 5px auto 5px;
        width: 75px;
        height: 75px;
    }
 
    body .mainmenu li a span{ display:block; height:20px; line-height:20px;background-color:#FFF; color: #999; font-size:14px; }
 
    body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}
    body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}
    body .mainmenu li:nth-child(8n+4) {background-color:#84d018}
    body .mainmenu li:nth-child(8n+5) {background-color:#14c760}
    body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}
    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
</style>
</head>
 
<body>
	<header class="home-head">
	    <div class="head-wrap">
	        <div class="top-nav"><span class="menuBtn"></span></div>
	        <div class="logo"><a href="https://www.wulihub.com.cn/gc/JY1VKy/index.html"><img src="static/image/AppStore.png" alt="IOS6应用商店"></a></div>
	    </div>
	</header>
	<div class="pop-menu">
	    <p class="menu-bg"></p>
	    <div class="pop-menu-wrap">
	        <p class="close">&lt;</p>
	        <ul>
	          <li class="active"><a href="https://www.wulihub.com.cn/gc/JY1VKy/index.html">首页</a></li>
	          <li><a href="https://www.wulihub.com.cn/gc/JY1VKy/caidan/games/index.html">神秘小游戏（bata）</a></li>
	           <li><a href="https://www.wulihub.com.cn/gc/JY1VKy/caidan/xiexie.html">感谢大家支持~</a></li>
	        </ul>
	    </div>
	</div>
	<nav class="fnav">
	    <a href="">最受欢迎的APP</a>
	</nav>
    <ul class="mainmenu">
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/bd.plist' ><b><img src="static/logo/baidu-logo.png" /></b><span>百度</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/wyyyy.plist' ><b><img src="static/logo/wyyyy-logo.png" /></b><span>网易云音乐</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/ucweb.plist' ><b><img src="static/logo/ucweb-logo.png" /></b><span>UC浏览器</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/zfb.plist' ><b><img src="static/logo/zfb-logo.png" /></b><span>支付宝</span></a></li>
        <li><a href="itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/ks.plist" ><b><img src="static/logo/ks-logo.png" /></b><span>快手</span></a></li>
        <li><a href="itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/jrtt.plist" ><b><img src="static/logo/jrtt-logo.png" /></b><span>今日头条</span></a></li>
        <li><a href="itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/blbl.plist" ><b><img src="static/logo/bilibili-logo.png" /></b><span>哔哩哔哩</span></a></li>
        <li><a href="itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/wb.plist" ><b><img src="static/logo/wb-logo.png" /></b><span>微博</span></a></li>
        <li><a href="itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/zybjzb.plist" ><b><img src="static/logo/zyb-logo.png" /></b><span>作业帮家长版</span></a></li>         
    </ul>
	<script type="text/javascript" charset="UTF-8" src="static/js/index.min.js?t=uwhP4M"></script>
	<script type="text/javascript" charset="UTF-8" src="static/js/tongji-common.js?t=uwhP4M"></script>
	<script type="text/javascript" charset="UTF-8" src="static/js/tongji-m.js?t=uwhP4M"></script>
</body>
</html>