
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOS6应用商店-2233yun.top-布瑶长高高</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform">
	 <link type="text/css" rel="stylesheet" href="static/css/index.min.css">
<link rel="shortcut icon" href="static/image/logo.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee;
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }
 
    body .mainmenu li{
        float:left;
        margin-left: 2.5%;
        margin-top: 1%;
        width: 30%; 
        border-radius:3px;
        overflow:hidden;
    }
 
    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{
        display:block; height:80px;
    }
    body .mainmenu li a img{
        margin: 5px auto 5px;
        width: 75px;
        height: 75px;
    }
 
    body .mainmenu li a span{ display:block; height:20px; line-height:20px;background-color:#FFF; color: #999; font-size:14px; }
 
    body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}
    body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}
    body .mainmenu li:nth-child(8n+4) {background-color:#84d018}
    body .mainmenu li:nth-child(8n+5) {background-color:#14c760}
    body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}
    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
</style>
</head>
 
<body>
	<header class="home-head">
	    <div class="head-wrap">
	        <div class="top-nav"><span class="menuBtn"></span></div>
	        <div class="logo"><a href="index.html"><img src="static/image/AppStore.png" alt="IOS6应用商店"></a></div>
	    </div>
	</header>
	<div class="pop-menu">
	    <p class="menu-bg"></p>
	    <div class="pop-menu-wrap">
	        <p class="close">&lt;</p>
	        <ul>
	         <li class="active"><a href="index.html">首页</a></li>
	         <li><a href="index.html">神秘小游戏（bata）</a></li>
	          <li><a href="index.html">感谢大家支持~</a></li>
	        </ul>
	    </div>
	</div>
	<nav class="fnav">
	    <a href="">最受欢迎的APP</a>
	</nav>
    <ul class="mainmenu">
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/kxxxl.plist' ><b><img src="static/logo/kxxxl-logo.png" /></b><span>开心消消乐</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/smtw2.plist' ><b><img src="static/logo/smtw2-logo.jpg" /></b><span>神庙逃亡2</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/wdsj.plist' ><b><img src="static/logo/wdsj-logo.png" /></b><span>我的世界</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/tlry.plist' ><b><img src="static/logo/tlry-log.png" /></b><span>泰拉瑞亚</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/bwlb.plist' ><b><img src="static/logo/bwlb-logo.jpg" /></b><span>保卫萝卜</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/gddtk.plist' ><b><img src="static/logo/gddtk-logo.png" /></b><span>滚动的天空</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/gsz2.plist' ><b><img src="static/logo/gsz2-logo.jpg" /></b><span>割绳子2</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/gqk2.plist' ><b><img src="static/logo/gqk2-logo.jpg" /></b><span>钢琴块2</span></a></li>
        <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/fndxn.plist' ><b><img src="static/logo/fndxn-logo.jpg" /></b><span>愤怒的小鸟</span></a></li>         
    </ul>
	<ul class="mainmenu">
	    <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/zwdzjs.plist' ><b><img src="static/logo/zwdzjs-logo.png" /></b><span>植物大战僵尸</span></a></li>
		<li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/xjmnq.plist' ><b><img src="static/logo/xjmnq-logo.png" /></b><span>小鸡模拟器</span></a></li>
	    <li><a href='itms-services://?action=download-manifest&url=https://zxd.coding.net/p/ipa/d/ipa/git/raw/master/plist/zmxy.plist' ><b><img src="static/logo/zmxy-logo.png" /></b><span>造梦西游</span></a></li>
	    
	</ul>
	<script type="text/javascript" charset="UTF-8" src="static/js/index.min.js?t=n0ndxw"></script>
	<script type="text/javascript" charset="UTF-8" src="static/js/tongji-common.js?t=n0ndxw"></script>
	<script type="text/javascript" charset="UTF-8" src="static/js/tongji-m.js?t=n0ndxw"></script>
</body>
</html>
